<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Revisit JS</title>
        <meta name="description" content="Revisit JS">
        <meta name="author" content="Fanny">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <header>
            <h1>Revisit JS</h1>
        </header>

        <div id="keyboard-wrapper">
            <div id="output">
                <p id="output-text">
                </p>
            </div>
            <div id="keyboard"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
